# gb-maven

./: pom.xml  sqlitedb.db
client/: pom.xml
client/hist/: hist_Маша.txt  hist_Петя.txt
client/src/main/java/: Controller.java  FileManager.java  Main.java  NickController.java  RegController.java
client/src/main/resources/: nick.fxml  reg.fxml  sample.fxml
misc/: pom.xml
misc/src/main/java/: Main.java
misc/src/main/java/lesson06/: Lesson06.java
misc/src/main/java/lesson07/: AfterSuite.java  BeforeSuite.java  Main.java  Test.java  TestContainer.java  Tester.java
misc/src/test/java/: TestClass.java
server/: pom.xml
server/src/main/java/: AuthService.java  ClientHandler.java  Connectable.java  DBAuthService.java  Main.java  Server.java  SimpleAuth.java  SysClient.java
